<?xml version="1.0" ?>
<Imageset Name="MenuNormal" Imagefile="menu1.png" NativeHorzRes="1280" NativeVertRes="720" AutoScaled="true">
    <Image Name="BAcerca"  XPos="150" YPos="496" Width="458" Height="75"/>
    <Image Name="BJugar"  XPos="150" YPos="274" Width="458" Height="75"/>
    <Image Name="BTutorial"  XPos="671" YPos="384" Width="458" Height="75"/>
    <Image Name="BOpciones"  XPos="150" YPos="384" Width="458" Height="75"/>  
    <Image Name="BLogros"  XPos="671" YPos="274" Width="458" Height="75"/>  
    <Image Name="BSalir"  XPos="671" YPos="496" Width="458" Height="75"/> 
</Imageset> 
